spring.datasource.url=jdbc:postgresql://db:5432/compose-postgres
spring.datasource.password=compose-postgres
spring.datasource.username=compose-postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/dockertest
#spring.datasource.password=root
#spring.datasource.username=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.user.datasource.driver-class-name=com.mysql.cj.jdbc

spring.main.web-application.type=none
spring.main.web.environment=false
